# 불러오기
from konlpy.tag import Okt # 한국어 불용어 처리시
from tqdm import tqdm # 진행율 바 표기
import pandas as pd
import re
import pickle
import tensorflow as tf
import numpy as np
from tensorflow.keras import Sequential
from tensorflow.keras.layers import Dense

#seprerate title [1. 리뷰파일 다운로드]   ======================
# urllib.request.urlretrieve("https://raw.githubusercontent.com/e9t/nsmc/master/ratings_train.txt", filename="ratings_train.txt")
# urllib.request.urlretrieve("https://raw.githubusercontent.com/e9t/nsmc/master/ratings_test.txt", filename="ratings_test.txt")


#seprerate title [2. pandas data 확인하기]   ======================
train_data = pd.read_table('ratings_train.txt')
test_data = pd.read_table('ratings_test.txt')
print(train_data.info())
print(test_data.info())

# ->> 출력결과
# ->> <class 'pandas.core.frame.DataFrame'>
# ->> RangeIndex: 150000 entries, 0 to 149999
# ->> Data columns (total 3 columns):
# ->> #   Column    Non-Null Count   Dtype 
# ->>---  ------    --------------   ----- 
# ->> 0   id        150000 non-null  int64 
# ->> 1   document  149995 non-null  object
# ->> 2   label     150000 non-null  int64 

# ->> dtypes: int64(2), object(1)
# ->> <class 'pandas.core.frame.DataFrame'>
# ->> #   Column    Non-Null Count  Dtype 
# ->>---  ------    --------------  ----- 
# ->> 0   id        50000 non-null  int64 
# ->> 1   document  49997 non-null  object
# ->> 2   label     50000 non-null  int64 
# ->>dtypes: int64(2), object(1)
# 학습자 분석내용 : "document" 필드의 수량이 다른 필드의 수량과 틀리므로 결측 데이터가 존재한다.


#seprerate title [3. 결측데이터 수량 확인 및 제거]   ======================

print("훈련데이터 결측수량:",train_data["document"].isna().sum())
print("테스트데이터 결측수량:",test_data["document"].isna().sum())


# ref 참조) DataFrame.dropna(*, axis=0, how=<no_default>, thresh=<no_default>, subset=None,
#                   inplace=False, ignore_index=False)[source]
train_data = train_data.dropna(axis=0,subset="document")
test_data = test_data.dropna(axis=0,subset="document")
print("훈련데이터 결측수량:",train_data["document"].isna().sum())
print("테스트데이터 결측수량:",test_data["document"].isna().sum())

# ->> 출력결과
# ->> 출력결과훈련데이터 결측수량: 5
# ->> 출력결과테스트데이터 결측수량: 3
# ->> 출력결과훈련데이터 결측수량: 0
# ->> 출력결과테스트데이터 결측수량: 0
# 학습자 분석내용 : 최초 훈련데이터에서 5개의 결측데이터 확인, 테스트데이터에서는 3개의 결측데이터가 확인되어 pd.dropna로 제거하였다.


#seprerate title [4.중복데이터 확인 및 제거]   ======================

print(train_data["document"].count()) # 총 데이터 수량
print(train_data["document"].nunique()) # 유니크한 데이터의 수량

# ->> 출력결과
# ->> 149995
# ->> 146182
# 학습자 분석내용 : 총 데이터 수량과 유니크 데이터 수량의 차이가 나므로 중복된 데이터가 존재하는 것을 확인할 수 있다.


print("훈련 중복된 데이터의 수:", train_data["document"].count()-train_data["document"].nunique()) 
print(test_data["document"].count())
print(test_data["document"].nunique())
print("테스트 중복된 데이터의 수:", test_data["document"].count()-test_data["document"].nunique())

# ->> 출력결과
# ->> 훈련 중복된 데이터의 수: 3813
# ->> 49997
# ->> 49157
# ->> 테스트 중복된 데이터의 수: 840
# 학습자 분석내용 : 테스트 데이터 또한 중복된 데이터가 존재하고 있으나 훈련데이터가 아니므로 중복데이터를 제거하지 않았다.


train_data=train_data.drop_duplicates(subset="document")
test_data=test_data.drop_duplicates(subset="document")
print("훈련 중복된 데이터의 수:", train_data["document"].count()-train_data["document"].nunique()) # 훈련데이터 중복 제거
print("테스트 중복된 데이터의 수:", test_data["document"].count()-test_data["document"].nunique()) # 테스트 데이터 중복 제거

# ->> 출력결과
# ->> 훈련 중복된 데이터의 수: 0
# ->> 테스트 중복된 데이터의 수: 0
# 학습자 분석내용 : 중복된 데이터를 모두 제거하여 0으로 표시되어 있다.


#seprerate title [5.한글을 제외한 문자제거와 형태소별로 분류]   ======================
print(train_data[:5])

# ->> 출력결과
# ->>    id      document  label
# ->> 0  9976970  아 더빙.. 진짜 짜증나네요 목소리      0
# ->> 1  3819312  흠...포스터보고 초딩영화줄....오버연기조차 가볍지 않구나      1
# ->> 2  10265843 너무재밓었다그래서보는것을추천한다      0
# ->> 3  9045019  교도소 이야기구먼 ..솔직히 재미는 없다..평점 조정      0
# ->> 4  6483659  사이몬페그의 익살스런 연기가 돋보였던 영화!스파이더맨에서 늙어보이기만 했던 커스틴 ...      1
# 학습자 분석내용 : 정규표현식을 이용한 한글과 공백을 제외한 모든 단어는 제거 대상임, 출력결과에서 ... 영문 등은 제거 대상이다.
# 학습자 분석내용 : 정규표현식을 이용한 한글과 공백을 제외한 모든 단어는 제거 대상, ... 영문 등은 감정분석에 불필요한 요소이므로 제거 대상이다.

train_data["document"]=\train_data["document"].replace(r"[^\sㄱ-ㅎㅏ-ㅣ가-힣]","",regex=True)
print(train_data[:5])
# ->> 출력결과
# ->>    id       document  label
# ->> 0  9976970  아 더빙 진짜 짜증나네요 목소리      0
# ->> 1  3819312  흠포스터보고 초딩영화줄오버연기조차 가볍지 않구나      1
# ->> 2  10265843 너무재밓었다그래서보는것을추천한다      0
# ->> 3  9045019  교도소 이야기구먼 솔직히 재미는 없다평점 조정      0
# ->> 4  6483659  사이몬페그의 익살스런 연기가 돋보였던 영화스파이더맨에서 늙어보이기만 했던 커스틴 던...      1

test_data["document"]=\test_data["document"].replace(r"[^\sㄱ-ㅎㅏ-ㅣ가-힣]","",regex=True)
print(test_data[:5])
# ->> 출력결과






